<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.juying.vrmu.stream.countdownanima.MainActivity">

    <!--开始倒数时动画-->
    <TextView
        android:id="@+id/tv_number_anim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/live_room_anima_dot"
        android:gravity="center"
        android:textColor="@color/color_FFFFFF"
        android:textSize="48sp"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>
